# helidon-nima-example

./: README.MD  pom.xml
helidon4/: pom.xml
helidon4/src/main/java/io/helidon/helidon4/movies/: Main.java  MovieBlockingService.java  MovieService.java
helidon4/src/main/resources/: application.yaml
nima/: pom.xml
nima/src/main/java/io/helidon/nima/movies/: MovieBlockingService.java  MovieService.java  NimaMain.java
nima/src/main/resources/: logging.properties
reactive/: pom.xml
reactive/src/main/java/io/helidon/reactive/movies/: MovieReactiveService.java  MovieService.java  ReactiveMain.java
reactive/src/main/resources/: MovieReactiveService.java
